<head>
  <style>
    div
    {
      background: rgb(0,128,0);
      text-align: center;
      font-size: 30px;
    }
    div.one
    {
      background: rgba(0,128,0,0.1);
    }
    div.two
    {
      background: rgba(0,128,0,0.2);
    }
    div.three
    {
      background: rgba(0,128,0,0.4);
    }
    div.four
    {
      background: rgba(0,128,0,0.6);
    }
    div.five
    {
      background: rgba(0,128,0,0.8);
    }
    div.six,div.default
    {
      background: rgba(0,128,0,1);
    }
  </style>
</head>


<body>
  <div class="one">
    <h1>background 1</h1>
  </div>
  <div class="two">
    <h1>background 2</h1>
  </div>
  <div class="three">
    <h1>background 3</h1>
  </div>
  <div class="four">
    <h1>background 4</h1>
  </div>
  <div class="five">
    <h1>background 5</h1>
  </div>
  <div class="six">
    <h1>background 6</h1>
  </div>
  <div class="default">
    <p>Good Observation</p>
  </div>

</body>